<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CHMBSGC</Machine>
    <WindowsUser>Owner</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>060ec948-7713-4aa3-a417-e2cb1216f703</PackageIdentityName>
    <PackageIdentityPublisher>CN=Owner</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\images\alexa.jpg">
      <PackagePath>images\alexa.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\images\asiabball.jpg">
      <PackagePath>images\asiabball.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\images\background-beverage.jpg">
      <PackagePath>images\background-beverage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\images\background-code.jpg">
      <PackagePath>images\background-code.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\images\group-work.jpg">
      <PackagePath>images\group-work.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\images\github.png">
      <PackagePath>images\github.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\images\linkedin.png">
      <PackagePath>images\linkedin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\source\repos\PortfolioAPP\PortfolioAPP\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
